.section_descriptionWidgets{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding: 1rem;
    border-radius: 0.2rem;
}
.description_card{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
}
.description_card>small{
    text-transform: capitalize;
}